<style>

/* Style the header */
header {
  background-image:url(crops.jpg);
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

</style>

<header>
<h1>ADD CROP PRODUCTS</h1>
</header>
<br><br>

<form action="addrecord/" method="post">
{% csrf_token %}
Crop Category:<br>
<input name="cropcategory">
<br><br>
Crop Name:<br>
<input name="cropname">
<br><br>
Crop Unit:<br>
<input name="cropunit">
<br><br>
Crop Price:<br>
<input name="cropprice">
<br><br>
Crop District:<br>
<input name="cropdistrict">
<br><br>
Crop Province:<br>
<input name="cropprovince">
<br><br>
<input type="submit" value="Submit">
</form>


