<h1>Update Crop Records</h1>

<form action="updaterecord/{{ mycrops.id }}" method="post">
{% csrf_token %}
Crop Category:<br>
<input name="cropcategory" value="{{ mycrops.crop_category }}">
<br><br>
Crop Name:<br>
<input name="cropname" value="{{ mycrops.crop_name }}">
<br><br>
Crop Unit:<br>
<input name="cropunit" value="{{ mycrops.crop_unit }}">
<br><br>
Crop Price:<br>
<input name="cropprice" value="{{ mycrops.crop_price }}">
<br><br>
Crop District:<br>
<input name="cropdistrict" value="{{ mycrops.crop_district }}">
<br><br>
Crop Province:<br>
<input name="cropprovince" value="{{ mycrops.crop_province }}">
<br><br>
<input type="submit" value="Submit">
</form>