<!DOCTYPE html>
<html>
<body>
<head>
<style>

/* Style the header */
header {
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Style the header */
header1 {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: #000000;
}


nav {
  position:center;
  width: 20%;
  height: 700px; 
  background: #ffffff;
  padding: 10px;
  text-align: left;
  }

article {
  float: right
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

</style>
</head>

<body>

<header>
<h1>RHEMA FARMS AND CONSULTANCY</h1>
<h2>COMMODITY PRICES</h2>
</header>


<nav>
<h2>View Product Prices</h2><br>
<a href="crops/">Crop Products</a><br>
<a href="dairy/">Dairy Products</a><br>
<a href="fish/">Fish Products</a><br>
<a href="livestockpoultry/">Livestock & Poultry Products</a><br>
</nav>


</body>
</html>