<style>

/* Style the header */
header {
  background-image:url(crops.jpg);
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

</style>

<header>
<h1>ADD FISH PRODUCTS</h1>
</header>
<br><br>

<form action="addrecord/" method="post">
{% csrf_token %}
Fish Category:<br>
<input name="fishcategory">
<br><br>
Fish Breed:<br>
<input name="fishbreed">
<br><br>
Fish Unit:<br>
<input name="fishunit">
<br><br>
Fish Price:<br>
<input name="fishprice">
<br><br>
Fish District:<br>
<input name="fishdistrict">
<br><br>
Fish Province:<br>
<input name="fishprovince">
<br><br>
<input type="submit" value="Submit">
</form>


