<h1>Update Fish Records</h1>

<form action="updaterecord/{{ myfish.id }}" method="post">
{% csrf_token %}
Fish Category:<br>
<input name="fishcategory" value="{{ myfish.fish_category }}">
<br><br>
Fish Breed:<br>
<input name="fishbreed" value="{{ myfish.fish_breed }}">
<br><br>
Fish Unit:<br>
<input name="fishunit" value="{{ myfish.fish_unit }}">
<br><br>
Fish Price:<br>
<input name="fishprice" value="{{ myfish.fish_price }}">
<br><br>
Fish District:<br>
<input name="fishdistrict" value="{{ myfish.fish_district }}">
<br><br>
Fish Province:<br>
<input name="fishprovince" value="{{ myfish.fish_province }}">
<br><br>
<input type="submit" value="Submit">
</form>