<style>

/* Style the header */
header {
  background-image:url(crops.jpg);
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

</style>

<header>
<h1>ADD LIVESTOCK & POULTRY PRODUCTS</h1>
</header>
<br><br>

<form action="addrecord/" method="post">
{% csrf_token %}
Livestock & Poultry Category:<br>
<input name="lpcategory">
<br><br>
Livestock & Poultry Breed:<br>
<input name="lpbreed">
<br><br>
Livestock & Poultry Unit:<br>
<input name="lpunit">
<br><br>
Livestock & Poultry Price:<br>
<input name="lpprice">
<br><br>
Livestock & Poultry District:<br>
<input name="lpdistrict">
<br><br>
Livestock & Poultry Province:<br>
<input name="lpprovince">
<br><br>
<input type="submit" value="Submit">
</form>


