<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image:url(crops.jpg);
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: right;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #FFFFFF;
  padding: 20px;
  text-align: center;
  color: blue;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
th {
  border: 1px solid #D6EEEE;
  text-align: left;
  padding: 8px;
  width:40px;
  }
td {
  border: 1px solid #D6EEEE;
  text-align: left;
  padding: 8px;
  width:40px;
  }

tr {
  background-color: #c8c8c8;
}

<!--footer {
  background-color: #ffffff;
  padding: 200px;
  text-align: center;
  color: blue;
}-->
</style>

<header>
<h1>LIVESTOCK & POULTRY PRODUCTS</h1>
</header>
<br><br><br><br>

<table>
<tr>
<th>Livestock_Poultry Id</th>
<th>Livestock_Poultry Category</th>
<th>Livestock_Poultry Name</th>
<th>Livestock_Poultry Unit (kg)</th>
<th>Livestock_Poultry Price</th>
<th>Livestock_Poultry District</th>
<th>Livestock_Poultry Province</th>
</tr>
{% for x in mycrops %}
<tr>
<td><a href="lpupdate/{{ x.id }}">{{ x.id }}</a></td>
<td>{{ x.lp_category }}</td>
<td>{{ x.lp_name }}</td>
<td>{{ x.lp_unit }}</td>
<td>{{ x.lp_price }}</td>
<td>{{ x.lp_district }}</td>
<td>{{ x.lp_province }}</td>
<td><a href="delete/{{ x.id }}">delete</a></td>
</tr>
{% endfor %}
</table>
<nav>
<a href="addlp/">Add Livestock_Poultry Products</a>
<p>Update Livestock Poultry Records (Click on a product Id)</p>
</nav>
