<h1>Update Livestock Poultry Records</h1>

<form action="updaterecord/{{ mylp.id }}" method="post">
{% csrf_token %}
Livestock_Poultry Category:<br>
<input name="lpcategory" value="{{ mylp.lp_category }}">
<br><br>
Livestock_Poultry Breed:<br>
<input name="lpbreed" value="{{ mylp.lp_breed }}">
<br><br>
Livestock_Poultry Unit:<br>
<input name="lpunit" value="{{ mylp.lp_unit }}">
<br><br>
Livestock_Poultry Price:<br>
<input name="lpprice" value="{{ mylp.lp_price }}">
<br><br>
Livestock_Poultry District:<br>
<input name="lpdistrict" value="{{ mylp.lp_district }}">
<br><br>
Livestock_Poultry Province:<br>
<input name="lpprovince" value="{{ mylp.lp_province }}">
<br><br>
<input type="submit" value="Submit">
</form>