<style>

/* Style the header */
header {
  background-image:url(crops.jpg);
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

</style>

<header>
<h1>ADD DAIRY PRODUCTS</h1>
</header>
<br><br>

<form action="addrecord/" method="post">
{% csrf_token %}

Dairy Name:<br>
<input name="dairyname">
<br><br>
Dairy Unit:<br>
<input name="dairyunit">
<br><br>
Dairy Price:<br>
<input name="dairyprice">
<br><br>
Dairy District:<br>
<input name="dairydistrict">
<br><br>
Dairy Province:<br>
<input name="dairyprovince">
<br><br>
<input type="submit" value="Submit">
</form>


