<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #006600;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}


nav {
  position:center;
  width: 30%;
  height: 300px; 
  background: #FFFFFF;
  padding: 20px;
  text-align: left;
  color: blue;
}

article {
  float: right
  padding: 20px;
  width: 70%;
  background-color: #ffffff;
  height: 300px; 
}

section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 20px;
  text-align: center;
  color: white;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding: 20px;
  margin-left: auto;
  margin-right: auto;
}
th {
  border: 1px solid #D6EEEE;
  text-align: left;
  padding: 8px;
  width:40px;
  }
td {
  border: 1px solid #D6EEEE;
  text-align: left;
  padding: 8px;
  width:40px;
  }

tr {
  background-color: #c8c8c8;
}

<!--footer {
  background-color: #ffffff;
  padding: 200px;
  text-align: center;
  color: blue;
}-->
</style>
<header>
<h1>DAIRY PRODUCTS</h1>
</header>

<br><br>
<table>
<tr>
<th>Dairy Id</th>
<th>Dairy Name</th>
<th>Dairy Unit</th>
<th>Dairy Price</th>
<th>Dairy District</th>
<th>Dairy Province</th>
</tr>
{% for x in mydairy %}
<tr>
<td><a href="dairyupdate/{{x.id }}">{{ x.id }}</a></td>
<td>{{ x.dairy_name }}</td>
<td>{{ x.dairy_unit }}</td>
<td>{{ x.dairy_price }}</td>
<td>{{ x.dairy_district }}</td>
<td>{{ x.dairy_province }}</td>
<td><a href="delete/{{ x.id }}">delete</a></td>
</tr>
{% endfor %}
</table>

<nav>
<a href="adddairy/">Add Dairy Products</a><br>
<p> Click on the Dairyid to update a record</p>
</nav>

