<h1>Update Dairy Records</h1>

<form action="updaterecord/{{ mydairy.id }}" method="post">
{% csrf_token %}

Dairy Name:<br>
<input name="dairyname" value="{{ mydairy.dairy_name }}">
<br><br>
Dairy Unit:<br>
<input name="dairyunit" value="{{ mydairy.dairy_unit }}">
<br><br>
Dairy Price:<br>
<input name="dairyprice" value="{{ mydairy.dairy_price }}">
<br><br>
Dairy District:<br>
<input name="dairydistrict" value="{{ mydairy.dairy_district }}">
<br><br>
Dairy Province:<br>
<input name="dairyprovince" value="{{ mydairy.dairy_province }}">
<br><br>
<input type="submit" value="Submit">
</form>